{
  "name": "discord-commit",
  "version": "1.2.0",
  "description": "Use discord webhook to get notification about commits.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github-actions",
    "discord"
  ],
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.1.1",
    "axios": "^0.21.1"
  }
}
